<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:id="@+id/main_ll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:clipChildren="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROUND 1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipChildren="false">
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOU WIN !"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_count_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_round"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="round"/>

    <Button
        android:id="@+id/bt_count"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="count"
        />

    <Button
        android:id="@+id/bt_result"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="result"
        />

    <Button
        android:id="@+id/bt_firework"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="烟花"/>


</LinearLayout>